\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{bedford_globe_1934}
T.~Bedford, C.~G. Warner,
  \href{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2170907/}{The {Globe}
  {Thermometer} in {Studies} of {Heating} and {Ventilation}}, The Journal of
  Hygiene 34~(4) (1934) 458--473.
\newline\urlprefix\url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2170907/}

\bibitem{ansi/ashrae_standard_2017}
{ANSI/ASHRAE},
  \href{https://www.ashrae.org/technical-resources/bookstore/standard-55-thermal-environmental-conditions-for-human-occupancy}{Standard
  55-2017, thermal environmental conditions for human occupancy}.
\newline\urlprefix\url{https://www.ashrae.org/technical-resources/bookstore/standard-55-thermal-environmental-conditions-for-human-occupancy}

\bibitem{fanger_assessment_1973}
P.~O. Fanger,
  \href{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1069471/}{Assessment of
  man's thermal comfort in practice} 30~(4)  313--324.
\newline\urlprefix\url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1069471/}

\bibitem{h._hoppe_new_1992}
{H. Hoppe}, A new procedure to determine the mean radiant temperature outdoors,
  Wetter unt Leben 44 (1992) 147--151.

\bibitem{hoppe_different_2002}
P.~Höppe,
  \href{http://www.sciencedirect.com/science/article/pii/S0378778802000178}{Different
  aspects of assessing indoor and outdoor thermal comfort} 34~(6)  661--665.
\newblock \href {http://dx.doi.org/10.1016/S0378-7788(02)00017-8}
  {\path{doi:10.1016/S0378-7788(02)00017-8}}.
\newline\urlprefix\url{http://www.sciencedirect.com/science/article/pii/S0378778802000178}

\bibitem{shi_magnitude_2019}
X.~Shi, B.~Si, J.~Zhao, Z.~Tian, C.~Wang, X.~Jin, X.~Zhou,
  \href{http://www.mdpi.com/2071-1050/11/3/937}{Magnitude, causes, and
  solutions of the performance gap of buildings: A review} 11~(3)  937.
\newblock \href {http://dx.doi.org/10.3390/su11030937}
  {\path{doi:10.3390/su11030937}}.
\newline\urlprefix\url{http://www.mdpi.com/2071-1050/11/3/937}

\bibitem{allard_energy_2018}
I.~Allard, T.~Olofsson, G.~Nair,
  \href{http://link.springer.com/10.1007/s12273-018-0439-7}{Energy evaluation
  of residential buildings: Performance gap analysis incorporating
  uncertainties in the evaluation methods} 11~(4)  725--737.
\newblock \href {http://dx.doi.org/10.1007/s12273-018-0439-7}
  {\path{doi:10.1007/s12273-018-0439-7}}.
\newline\urlprefix\url{http://link.springer.com/10.1007/s12273-018-0439-7}

\bibitem{peng_using_2018}
Y.~Peng, A.~Rysanek, Z.~Nagy, A.~Schlüter,
  \href{http://www.sciencedirect.com/science/article/pii/S0306261917317129}{Using
  machine learning techniques for occupancy-prediction-based cooling control in
  office buildings} 211  1343--1358.
\newblock \href {http://dx.doi.org/10.1016/j.apenergy.2017.12.002}
  {\path{doi:10.1016/j.apenergy.2017.12.002}}.
\newline\urlprefix\url{http://www.sciencedirect.com/science/article/pii/S0306261917317129}

\bibitem{sugimoto_human_2013}
C.~Sugimoto, Human sensing using wearable wireless sensors for smart
  environments, in: 2013 Seventh International Conference on Sensing Technology
  ({ICST}), pp. 188--192.
\newblock \href {http://dx.doi.org/10.1109/ICSensT.2013.6727640}
  {\path{doi:10.1109/ICSensT.2013.6727640}}.

\bibitem{jazizadeh_user-led_2014}
F.~Jazizadeh, A.~Ghahramani, B.~Becerik-Gerber, T.~Kichkaylo, M.~Orosz,
  \href{http://www.sciencedirect.com/science/article/pii/S0378778813007731}{User-led
  decentralized thermal comfort driven {HVAC} operations for improved
  efficiency in office buildings} 70  398--410.
\newblock \href {http://dx.doi.org/10.1016/j.enbuild.2013.11.066}
  {\path{doi:10.1016/j.enbuild.2013.11.066}}.
\newline\urlprefix\url{http://www.sciencedirect.com/science/article/pii/S0378778813007731}

\bibitem{brooks_experimental_2014}
J.~Brooks, S.~Goyal, R.~Subramany, Y.~Lin, T.~Middelkoop, L.~Arpan, L.~Carloni,
  P.~Barooah, An experimental investigation of occupancy-based energy-efficient
  control of commercial building indoor climate, in: 53rd {IEEE} Conference on
  Decision and Control, pp. 5680--5685.
\newblock \href {http://dx.doi.org/10.1109/CDC.2014.7040278}
  {\path{doi:10.1109/CDC.2014.7040278}}.

\bibitem{charles_fangers_2003}
K.~E. Charles,
  \href{https://nrc-publications.canada.ca/eng/view/object/?id=7525d344-a508-4fdc-9c04-d9d3a9767bdb}{Fanger's
  thermal comfort and draught models}.
\newblock \href {http://dx.doi.org/10.4224/20378865}
  {\path{doi:10.4224/20378865}}.
\newline\urlprefix\url{https://nrc-publications.canada.ca/eng/view/object/?id=7525d344-a508-4fdc-9c04-d9d3a9767bdb}

\bibitem{nicol_adaptive_2002}
J.~F. Nicol, M.~A. Humphreys,
  \href{http://www.sciencedirect.com/science/article/pii/S0378778802000063}{Adaptive
  thermal comfort and sustainable thermal standards for buildings} 34~(6)
  563--572.
\newblock \href {http://dx.doi.org/10.1016/S0378-7788(02)00006-3}
  {\path{doi:10.1016/S0378-7788(02)00006-3}}.
\newline\urlprefix\url{http://www.sciencedirect.com/science/article/pii/S0378778802000063}

\bibitem{nicol_overview_2010}
F.~Nicol, M.~Wilson, An overview of the {European} {Standard} {EN} 15251, in:
  proceedings of {Conference}: {Adapting} to {Change}: {New} {Thinking} on
  {Comfort}. {Cumberland} {Lodge}, {Windsor}, {UK}, Vol. 911, 2010.

\bibitem{kim_personal_2018}
J.~Kim, Y.~Zhou, S.~Schiavon, P.~Raftery, G.~Brager,
  \href{http://www.sciencedirect.com/science/article/pii/S0360132317305772}{Personal
  comfort models: Predicting individuals' thermal preference using occupant
  heating and cooling behavior and machine learning} 129  96--106.
\newblock \href {http://dx.doi.org/10.1016/j.buildenv.2017.12.011}
  {\path{doi:10.1016/j.buildenv.2017.12.011}}.
\newline\urlprefix\url{http://www.sciencedirect.com/science/article/pii/S0360132317305772}

\bibitem{noauthor_occupational_nodate}
\href{https://www.jstage.jst.go.jp/article/indhealth/51/1/51_2012-0165/_article}{Occupational
  {Health} {Impacts} of {Climate} {Change}: {Current} and {Future} {ISO}
  {Standards} for the {Assessment} of {Heat} {Stress}}.
\newline\urlprefix\url{https://www.jstage.jst.go.jp/article/indhealth/51/1/51_2012-0165/_article}

\bibitem{salamone_integrated_2018}
F.~Salamone, L.~Belussi, C.~Currò, L.~Danza, M.~Ghellere, G.~Guazzi, B.~Lenzi,
  V.~Megale, I.~Meroni,
  \href{https://www.mdpi.com/1424-8220/18/5/1602}{Integrated method for
  personal thermal comfort assessment and optimization through users’
  feedback, {IoT} and machine learning: A case study †} 18~(5)  1602.
\newblock \href {http://dx.doi.org/10.3390/s18051602}
  {\path{doi:10.3390/s18051602}}.
\newline\urlprefix\url{https://www.mdpi.com/1424-8220/18/5/1602}

\bibitem{gao_using_2010}
Y.~Gao, E.~Tumwesigye, B.~Cahill, K.~Menzel, Using data mining in optimisation
  of building energy consumption and thermal comfort management, in: The 2nd
  International Conference on Software Engineering and Data Mining, pp.
  434--439.

\bibitem{abdallah_moatassem_sensing_2017}
{Abdallah Moatassem}, {Clevenger Caroline}, {Vu Tam}, {Nguyen Anh},
  \href{https://ascelibrary.org/doi/abs/10.1061/9780784479827.095}{Sensing
  occupant comfort using wearable technologies}  940--950\href
  {http://dx.doi.org/10.1061/9780784479827.095}
  {\path{doi:10.1061/9780784479827.095}}.
\newline\urlprefix\url{https://ascelibrary.org/doi/abs/10.1061/9780784479827.095}

\bibitem{ashrae_ansi/ashrae_2013}
{ASHRAE}, {ANSI}/{ASHRAE} {Standard} 55-2013. {Thermal} {Environmental}
  {Conditions} for {Human} {Occupancy} (2013).

\bibitem{fanger_calculation_1967}
P.~O. Fanger, Calculation of {Thermal} {Comfort}: {Introductiof} a {Basic}
  {Comfort} {Equation}, ASHRAE Transactions 73.

\bibitem{ashrae_thermal_2003}
{ASHRAE}, Thermal {Environmental} {Conditions} for {Human} {Occupancy} {ASHRAE}
  {Standard} 55-1966, Tech. rep., American Society of Heating, Refrigerating
  and Air-conditioning Engineers (May 2003).

\bibitem{fanger_thermal_1970}
P.~O. Fanger,
  \href{https://www.cabdirect.org/cabdirect/abstract/19722700268}{Thermal
  comfort. {Analysis} and applications in environmental engineering.}, Thermal
  comfort. Analysis and applications in environmental engineering.
\newline\urlprefix\url{https://www.cabdirect.org/cabdirect/abstract/19722700268}

\bibitem{van_hoof_quantifying_2007}
J.~van Hoof, J.~L.~M. Hensen,
  \href{http://www.sciencedirect.com/science/article/pii/S0360132305003550}{Quantifying
  the relevance of adaptive thermal comfort models in moderate thermal climate
  zones} 42~(1)  156--170.
\newblock \href {http://dx.doi.org/10.1016/j.buildenv.2005.08.023}
  {\path{doi:10.1016/j.buildenv.2005.08.023}}.
\newline\urlprefix\url{http://www.sciencedirect.com/science/article/pii/S0360132305003550}

\bibitem{humphreys_validity_2002}
M.~A. Humphreys, J.~Fergus~Nicol,
  \href{http://www.sciencedirect.com/science/article/pii/S037877880200018X}{The
  validity of {ISO}-{PMV} for predicting comfort votes in every-day thermal
  environments} 34~(6)  667--684.
\newblock \href {http://dx.doi.org/10.1016/S0378-7788(02)00018-X}
  {\path{doi:10.1016/S0378-7788(02)00018-X}}.
\newline\urlprefix\url{http://www.sciencedirect.com/science/article/pii/S037877880200018X}

\bibitem{cheong_local_2007}
K.~Cheong, W.~Yu, S.~Sekhar, K.~Tham, R.~Kosonen,
  \href{http://linkinghub.elsevier.com/retrieve/pii/S036013230500380X}{Local
  thermal sensation and comfort study in a field environment chamber served by
  displacement ventilation system in the tropics}, Building and Environment
  42~(2) (2007) 525--533.
\newblock \href {http://dx.doi.org/10.1016/j.buildenv.2005.09.008}
  {\path{doi:10.1016/j.buildenv.2005.09.008}}.
\newline\urlprefix\url{http://linkinghub.elsevier.com/retrieve/pii/S036013230500380X}

\bibitem{de_dear_developing_1998}
R.~de~Dear, G.~S. Brager,
  \href{https://escholarship.org/uc/item/4qq2p9c6}{Developing an adaptive model
  of thermal comfort and preference}.
\newline\urlprefix\url{https://escholarship.org/uc/item/4qq2p9c6}

\bibitem{van_hoof_forty_2008}
J.~van Hoof,
  \href{https://onlinelibrary.wiley.com/doi/full/10.1111/j.1600-0668.2007.00516.x}{Forty
  years of fanger’s model of thermal comfort: comfort for all?} 18~(3)
  182--201.
\newblock \href {http://dx.doi.org/10.1111/j.1600-0668.2007.00516.x}
  {\path{doi:10.1111/j.1600-0668.2007.00516.x}}.
\newline\urlprefix\url{https://onlinelibrary.wiley.com/doi/full/10.1111/j.1600-0668.2007.00516.x}

\bibitem{auffenberg_personalised_2015}
F.~Auffenberg, S.~Stein, A.~Rogers,
  \href{http://dl.acm.org/citation.cfm?id=2832581.2832605}{A personalised
  thermal comfort model using a bayesian network}, in: Proceedings of the 24th
  International Conference on Artificial Intelligence, {IJCAI}'15, {AAAI}
  Press, pp. 2547--2553, event-place: Buenos Aires, Argentina.
\newline\urlprefix\url{http://dl.acm.org/citation.cfm?id=2832581.2832605}

\bibitem{iso_iso_2005}
ISO,
  \href{https://www.iso.org/obp/ui/#iso:std:iso:7730:ed-3:v1:en}{{ISO} 7730:2005(en),
  {Ergonomics} of the thermal environment — {Analytical} determination and
  interpretation of thermal comfort using calculation of the {PMV} and {PPD}
  indices and local thermal comfort criteria}, Tech. rep., International
  Standard Organization (2005).
\newline\urlprefix\url{https://www.iso.org/obp/ui/#iso:std:iso:7730:ed-3:v1:en}

\bibitem{kingma_energy_2015}
B.~Kingma, W.~van Marken~Lichtenbelt,
  \href{https://www.nature.com/articles/nclimate2741}{Energy consumption in
  buildings and female thermal demand} 5~(12)  1054--1056.
\newblock \href {http://dx.doi.org/10.1038/nclimate2741}
  {\path{doi:10.1038/nclimate2741}}.
\newline\urlprefix\url{https://www.nature.com/articles/nclimate2741}

\bibitem{wang_individual_2018}
Z.~Wang, R.~de~Dear, M.~Luo, B.~Lin, Y.~He, A.~Ghahramani, Y.~Zhu,
  \href{http://www.sciencedirect.com/science/article/pii/S0360132318302518}{Individual
  difference in thermal comfort: A literature review} 138  181--193.
\newblock \href {http://dx.doi.org/10.1016/j.buildenv.2018.04.040}
  {\path{doi:10.1016/j.buildenv.2018.04.040}}.
\newline\urlprefix\url{http://www.sciencedirect.com/science/article/pii/S0360132318302518}

\bibitem{fanger_thermal_1972}
P.~O. Fanger, \href{https://catalog.hathitrust.org/Record/001627231}{Thermal
  comfort: analysis and applications in environmental engineering},
  McGraw-Hill, New York, 1972.
\newline\urlprefix\url{https://catalog.hathitrust.org/Record/001627231}

\bibitem{choi_cobi:_2010}
J.~H. Choi, {CoBi}: Bio-sensing building mechanical system controls for
  sustainably enhancing individual thermal comfort.

\bibitem{choi_investigation_2017}
J.-H. Choi, D.~Yeom,
  \href{http://www.sciencedirect.com/science/article/pii/S0378778817304401}{Investigation
  of the relationships between thermal sensations of local body areas and the
  whole body in an indoor built environment} 149  204--215.
\newblock \href {http://dx.doi.org/10.1016/j.enbuild.2017.05.062}
  {\path{doi:10.1016/j.enbuild.2017.05.062}}.
\newline\urlprefix\url{http://www.sciencedirect.com/science/article/pii/S0378778817304401}

\bibitem{liu_personal_2019}
S.~Liu, S.~Schiavon, H.~P. Das, M.~Jin, C.~J. Spanos,
  \href{http://www.sciencedirect.com/science/article/pii/S0360132319304913}{Personal
  thermal comfort models with wearable sensors} 162  106281.
\newblock \href {http://dx.doi.org/10.1016/j.buildenv.2019.106281}
  {\path{doi:10.1016/j.buildenv.2019.106281}}.
\newline\urlprefix\url{http://www.sciencedirect.com/science/article/pii/S0360132319304913}

\bibitem{mccarthy_validation_2016}
C.~{McCarthy}, N.~Pradhan, C.~Redpath, A.~Adler, Validation of the empatica e4
  wristband, in: 2016 {IEEE} {EMBS} International Student Conference ({ISC}),
  pp. 1--4.
\newblock \href {http://dx.doi.org/10.1109/EMBSISC.2016.7508621}
  {\path{doi:10.1109/EMBSISC.2016.7508621}}.

\bibitem{wang_observations_2007}
D.~Wang, H.~Zhang, E.~Arens, C.~Huizenga,
  \href{http://www.sciencedirect.com/science/article/pii/S0360132306003647}{Observations
  of upper-extremity skin temperature and corresponding overall-body thermal
  sensations and comfort} 42~(12)  3933--3943.
\newblock \href {http://dx.doi.org/10.1016/j.buildenv.2006.06.035}
  {\path{doi:10.1016/j.buildenv.2006.06.035}}.
\newline\urlprefix\url{http://www.sciencedirect.com/science/article/pii/S0360132306003647}

\bibitem{lu_thermal_2019}
S.~Lu, W.~Wang, S.~Wang, E.~Cochran~Hameen,
  \href{https://www.mdpi.com/2076-3417/9/9/1768}{Thermal comfort-based
  personalized models with non-intrusive sensing technique in office buildings}
  9~(9)  1768.
\newblock \href {http://dx.doi.org/10.3390/app9091768}
  {\path{doi:10.3390/app9091768}}.
\newline\urlprefix\url{https://www.mdpi.com/2076-3417/9/9/1768}

\bibitem{shapiro_environmental_1984}
Y.~Shapiro, Y.~Epstein, Environmental physiology and indoor
  climate—thermoregulation and thermal comfort, Energy and buildings 7~(1)
  (1984) 29--34.

\bibitem{gagge_effective_1971}
A.~P. Gagge, An effective temperature scale based on a simple model of human
  physiological regulatory response.

\bibitem{doherty_evaluation_1988}
T.~Doherty, E.~A. Arens, Evaluation of the physiological bases of thermal
  comfort models  16.

\bibitem{mcintyre_subjective_1972}
D.~A. McIntyre, I.~D. Griffiths,
  \href{http://www.sciencedirect.com/science/article/pii/0013935172900485}{Subjective
  response to radiant and convective environments}, Environmental Research
  5~(4) (1972) 471--482.
\newblock \href {http://dx.doi.org/10.1016/0013-9351(72)90048-5}
  {\path{doi:10.1016/0013-9351(72)90048-5}}.
\newline\urlprefix\url{http://www.sciencedirect.com/science/article/pii/0013935172900485}

\bibitem{havenith_personal_2002}
G.~Havenith, I.~Holmér, K.~Parsons,
  \href{http://lup.lub.lu.se/record/710197}{Personal factors in thermal comfort
  assessment: clothing properties and metabolic heat production} 34~(6)
  581--591.
\newline\urlprefix\url{http://lup.lub.lu.se/record/710197}

\bibitem{akimoto_thermal_2010}
T.~Akimoto, S.-i. Tanabe, T.~Yanai, M.~Sasaki,
  \href{http://www.sciencedirect.com/science/article/pii/S036013230900167X}{Thermal
  comfort and productivity - evaluation of workplace environment in a task
  conditioned office} 45~(1)  45--50.
\newblock \href {http://dx.doi.org/10.1016/j.buildenv.2009.06.022}
  {\path{doi:10.1016/j.buildenv.2009.06.022}}.
\newline\urlprefix\url{http://www.sciencedirect.com/science/article/pii/S036013230900167X}

\bibitem{huang_potential_2015}
C.-C.~J. Huang, R.~Yang, M.~W. Newman,
  \href{http://doi.acm.org/10.1145/2750858.2805831}{The potential and
  challenges of inferring thermal comfort at home using commodity sensors}, in:
  Proceedings of the 2015 {ACM} International Joint Conference on Pervasive and
  Ubiquitous Computing, {UbiComp} '15, {ACM}, pp. 1089--1100, event-place:
  Osaka, Japan.
\newblock \href {http://dx.doi.org/10.1145/2750858.2805831}
  {\path{doi:10.1145/2750858.2805831}}.
\newline\urlprefix\url{http://doi.acm.org/10.1145/2750858.2805831}

\bibitem{rothney_validity_2008}
M.~P. Rothney, E.~V. Schaefer, M.~M. Neumann, L.~Choi, K.~Y. Chen,
  \href{https://onlinelibrary.wiley.com/doi/abs/10.1038/oby.2008.279}{Validity
  of physical activity intensity predictions by {ActiGraph}, actical, and {RT}3
  accelerometers} 16~(8)  1946--1952.
\newblock \href {http://dx.doi.org/10.1038/oby.2008.279}
  {\path{doi:10.1038/oby.2008.279}}.
\newline\urlprefix\url{https://onlinelibrary.wiley.com/doi/abs/10.1038/oby.2008.279}

\bibitem{mishra_actimetry_2019}
A.~Mishra, M.~Loomans, R.~Kosonen, Actimetry for estimating occupant activity
  levels in buildings: A step toward optimal and energy-efficient indoor
  conditioning 8~(1)  67--71.
\newblock \href {http://dx.doi.org/10.1109/MCE.2018.2867983}
  {\path{doi:10.1109/MCE.2018.2867983}}.

\bibitem{wilson_moving_2006}
R.~P. Wilson, C.~R. White, F.~Quintana, L.~G. Halsey, N.~Liebsch, G.~R. Martin,
  P.~J. Butler,
  \href{https://besjournals.onlinelibrary.wiley.com/doi/abs/10.1111/j.1365-2656.2006.01127.x}{Moving
  towards acceleration for estimates of activity-specific metabolic rate in
  free-living animals: the case of the cormorant} 75~(5)  1081--1090.
\newblock \href {http://dx.doi.org/10.1111/j.1365-2656.2006.01127.x}
  {\path{doi:10.1111/j.1365-2656.2006.01127.x}}.
\newline\urlprefix\url{https://besjournals.onlinelibrary.wiley.com/doi/abs/10.1111/j.1365-2656.2006.01127.x}

\bibitem{gagge_comfort_1967}
A.~P. Gagge, J.~A.~J. Stolwijk, J.~D. Hardy,
  \href{http://www.sciencedirect.com/science/article/pii/0013935167900023}{Comfort
  and thermal sensations and associated physiological responses at various
  ambient temperatures} 1~(1)  1--20.
\newblock \href {http://dx.doi.org/10.1016/0013-9351(67)90002-3}
  {\path{doi:10.1016/0013-9351(67)90002-3}}.
\newline\urlprefix\url{http://www.sciencedirect.com/science/article/pii/0013935167900023}

\bibitem{liu_heart_2008}
W.~Liu, Z.~Lian, Y.~Liu, \href{https://doi.org/10.1007/s00421-008-0718-6}{Heart
  rate variability at different thermal comfort levels} 103~(3)  361--366.
\newblock \href {http://dx.doi.org/10.1007/s00421-008-0718-6}
  {\path{doi:10.1007/s00421-008-0718-6}}.
\newline\urlprefix\url{https://doi.org/10.1007/s00421-008-0718-6}

\bibitem{gillinov_variable_2017}
S.~Gillinov, M.~Etiwy, R.~Wang, G.~Blackburn, D.~Phelan, A.~Gillinov,
  P.~Houghtaling, H.~Javadikasgari, M.~Desai, \href{insights.ovid.com}{Variable
  accuracy of wearable heart rate monitors during aerobic exercise} 49~(8)
  1697--1703.
\newblock \href {http://dx.doi.org/10.1249/MSS.0000000000001284}
  {\path{doi:10.1249/MSS.0000000000001284}}.
\newline\urlprefix\url{insights.ovid.com}

\bibitem{rupp_associations_2018}
R.~F. Rupp, J.~Kim, R.~de~Dear, E.~Ghisi,
  \href{http://www.sciencedirect.com/science/article/pii/S0360132318301215}{Associations
  of occupant demographics, thermal history and obesity variables with their
  thermal comfort in air-conditioned and mixed-mode ventilation office
  buildings} 135  1--9.
\newblock \href {http://dx.doi.org/10.1016/j.buildenv.2018.02.049}
  {\path{doi:10.1016/j.buildenv.2018.02.049}}.
\newline\urlprefix\url{http://www.sciencedirect.com/science/article/pii/S0360132318301215}

\bibitem{maykot_assessment_2018}
J.~K. Maykot, R.~F. Rupp, E.~Ghisi,
  \href{http://www.sciencedirect.com/science/article/pii/S0378778817324118}{Assessment
  of gender on requirements for thermal comfort in office buildings located in
  the brazilian humid subtropical climate} 158  1170--1183.
\newblock \href {http://dx.doi.org/10.1016/j.enbuild.2017.11.036}
  {\path{doi:10.1016/j.enbuild.2017.11.036}}.
\newline\urlprefix\url{http://www.sciencedirect.com/science/article/pii/S0378778817324118}

\bibitem{kantor_most_2011}
N.~Kántor, J.~Unger,
  \href{https://link.springer.com/article/10.2478/s13533-011-0010-x}{The most
  problematic variable in the course of human-biometeorological comfort
  assessment — the mean radiant temperature}, Central European Journal of
  Geosciences 3~(1) (2011) 90--100.
\newblock \href {http://dx.doi.org/10.2478/s13533-011-0010-x}
  {\path{doi:10.2478/s13533-011-0010-x}}.
\newline\urlprefix\url{https://link.springer.com/article/10.2478/s13533-011-0010-x}

\bibitem{standardization_iso7726_2001}
I.~O.~f. Standardization, {ISO}7726 {Ergonomics} of the thermal environment.
  {Instruments} for measuring physical quantities..pdf, Tech. Rep. ICS 13.180
  (2001).

\bibitem{degreef_simplified_1998}
J.~M. DeGreef, K.~S. Chapman,
  \href{https://search.proquest.com/docview/192625875/citation/326264D8A9E740A3PQ/1}{Simplified
  thermal comfort evaluation of {MRT} gradients and power consumption predicted
  with the {BCAP} methodology}, ASHRAE Transactions; Atlanta 104 (1998) 1090.
\newline\urlprefix\url{https://search.proquest.com/docview/192625875/citation/326264D8A9E740A3PQ/1}

\bibitem{graves_globe_1974}
K.~W. Graves,
  \href{http://oeh.tandfonline.com/doi/abs/10.1080/0002889748507003}{Globe
  {Thermometer} {Evaluation}}, American Industrial Hygiene Association Journal
  35~(1) (1974) 30--40.
\newblock \href {http://dx.doi.org/10.1080/0002889748507003}
  {\path{doi:10.1080/0002889748507003}}.
\newline\urlprefix\url{http://oeh.tandfonline.com/doi/abs/10.1080/0002889748507003}

\bibitem{thorsson_different_2007}
S.~Thorsson, F.~Lindberg, I.~Eliasson, B.~Holmer,
  \href{http://onlinelibrary.wiley.com/doi/10.1002/joc.1537/abstract}{Different
  methods for estimating the mean radiant temperature in an outdoor urban
  setting}, International Journal of Climatology 27~(14) (2007) 1983--1993.
\newblock \href {http://dx.doi.org/10.1002/joc.1537}
  {\path{doi:10.1002/joc.1537}}.
\newline\urlprefix\url{http://onlinelibrary.wiley.com/doi/10.1002/joc.1537/abstract}

\bibitem{degreef_calculation_2017}
J.~M. DeGreef, K.~S. Chapman,
  \href{https://www.nist.gov/publications/calculation-mean-radiant-temperature-directly-using-radiant-intensities}{Calculation
  of the {Mean} {Radiant} {Temperature} {Directly} {Using} {Radiant}
  {Intensities}}, ASHRAE Transactions\href {http://dx.doi.org/860796}
  {\path{doi:860796}}.
\newline\urlprefix\url{https://www.nist.gov/publications/calculation-mean-radiant-temperature-directly-using-radiant-intensities}

\bibitem{energyplus_engineering_2013}
EnergyPlus, Engineering {Reference}, THE BOARD OF TRUSTEES OF THE UNIVERSITY OF
  ILLINOIS AND THE REGENTS OF THE UNIVERSITY OF CALIFORNIA THROUGH THE ERNEST
  ORLANDO LAWRENCE BERKELEY NATIONAL LABORATORY., 2013, p 743 of 847.

\bibitem{arens_modeling_2015}
E.~Arens, T.~Hoyt, X.~Zhou, L.~Huang, H.~Zhang, S.~Schiavon,
  \href{http://linkinghub.elsevier.com/retrieve/pii/S0360132314002960}{Modeling
  the comfort effects of short-wave solar radiation indoors}, Building and
  Environment 88 (2015) 3--9.
\newblock \href {http://dx.doi.org/10.1016/j.buildenv.2014.09.004}
  {\path{doi:10.1016/j.buildenv.2014.09.004}}.
\newline\urlprefix\url{http://linkinghub.elsevier.com/retrieve/pii/S0360132314002960}

\bibitem{middel_sky_2017}
A.~Middel, J.~Lukasczyk, R.~Maciejewski, Sky {View} {Factors} from {Synthetic}
  {Fisheye} {Photos} for {Thermal} {Comfort} {Routing}—{A} {Case} {Study} in
  {Phoenix}, {Arizona}, Urban Planning 2~(1) (2017) 19.
\newblock \href {http://dx.doi.org/10.17645/up.v2i1.855}
  {\path{doi:10.17645/up.v2i1.855}}.

\bibitem{thorsson_thermal_2007}
S.~Thorsson, T.~Honjo, F.~Lindberg, I.~Eliasson, E.-M. Lim,
  \href{https://doi.org/10.1177/0013916506294937}{Thermal {Comfort} and
  {Outdoor} {Activity} in {Japanese} {Urban} {Public} {Places}}, Environment
  and Behavior 39~(5) (2007) 660--684.
\newblock \href {http://dx.doi.org/10.1177/0013916506294937}
  {\path{doi:10.1177/0013916506294937}}.
\newline\urlprefix\url{https://doi.org/10.1177/0013916506294937}

\bibitem{arens_modeling_2015-1}
E.~Arens, T.~Hoyt, X.~Zhou, L.~Huang, H.~Zhang, S.~Schiavon,
  \href{https://escholarship.org/uc/item/89m1h2dg}{Modeling the comfort effects
  of short-wave solar radiation indoors - {eScholarship}} 88 (2015) 3--9.
\newblock \href {http://dx.doi.org/10.1016/j.buildenv.2014.09.004}
  {\path{doi:10.1016/j.buildenv.2014.09.004}}.
\newline\urlprefix\url{https://escholarship.org/uc/item/89m1h2dg}

\bibitem{marino_effect_2017}
C.~Marino, A.~Nucara, M.~Pietrafesa, E.~Polimeni,
  \href{http://www.sciencedirect.com/science/article/pii/S2352710216301243}{The
  effect of the short wave radiation and its reflected components on the mean
  radiant temperature: modelling and preliminary experimental results}, Journal
  of Building Engineering 9 (2017) 42--51.
\newblock \href {http://dx.doi.org/10.1016/j.jobe.2016.11.008}
  {\path{doi:10.1016/j.jobe.2016.11.008}}.
\newline\urlprefix\url{http://www.sciencedirect.com/science/article/pii/S2352710216301243}

\bibitem{chaudhuri_assuming_2016}
T.~Chaudhuri, Y.~C. Soh, S.~Bose, L.~Xie, H.~Li, On assuming mean radiant
  temperature equal to air temperature during {PMV}-based thermal comfort study
  in air-conditioned buildings, in: {IECON} 2016 - 42nd Annual Conference of
  the {IEEE} Industrial Electronics Society, pp. 7065--7070.
\newblock \href {http://dx.doi.org/10.1109/IECON.2016.7793073}
  {\path{doi:10.1109/IECON.2016.7793073}}.

\bibitem{walikewitz_difference_2015}
N.~Walikewitz, B.~Jänicke, M.~Langner, F.~Meier, W.~Endlicher,
  \href{http://www.sciencedirect.com/science/article/pii/S0360132314003576}{The
  difference between the mean radiant temperature and the air temperature
  within indoor environments: A case study during summer conditions} 84
  151--161.
\newblock \href {http://dx.doi.org/10.1016/j.buildenv.2014.11.004}
  {\path{doi:10.1016/j.buildenv.2014.11.004}}.
\newline\urlprefix\url{http://www.sciencedirect.com/science/article/pii/S0360132314003576}

\bibitem{american_society_of_heating_2013_2013}
R.~a. A.-C.~E. American Society~of Heating, 2013 {ASHRAE} handbook., 2013,
  oCLC: 862228017.

\bibitem{dambrosio_alfano_measurement_2013}
F.~R. d’Ambrosio Alfano, M.~Dell’Isola, B.~I. Palella, G.~Riccio, A.~Russi,
  \href{http://www.sciencedirect.com/science/article/pii/S0360132313000498}{On
  the measurement of the mean radiant temperature and its influence on the
  indoor thermal environment assessment}, Building and Environment 63 (2013)
  79--88.
\newblock \href {http://dx.doi.org/10.1016/j.buildenv.2013.01.026}
  {\path{doi:10.1016/j.buildenv.2013.01.026}}.
\newline\urlprefix\url{http://www.sciencedirect.com/science/article/pii/S0360132313000498}

\bibitem{park_comprehensive_2018}
J.~Y. Park, Z.~Nagy,
  \href{http://www.sciencedirect.com/science/article/pii/S1364032117313655}{Comprehensive
  analysis of the relationship between thermal comfort and building control
  research - a data-driven literature review} 82  2664--2679.
\newblock \href {http://dx.doi.org/10.1016/j.rser.2017.09.102}
  {\path{doi:10.1016/j.rser.2017.09.102}}.
\newline\urlprefix\url{http://www.sciencedirect.com/science/article/pii/S1364032117313655}

\bibitem{bortolini_analysis_2019}
R.~Bortolini, N.~Forcada,
  \href{https://doi.org/10.1080/09613218.2019.1609291}{Analysis of building
  maintenance requests using a text mining approach: building services
  evaluation} 0~(0)  1--11.
\newblock \href {http://dx.doi.org/10.1080/09613218.2019.1609291}
  {\path{doi:10.1080/09613218.2019.1609291}}.
\newline\urlprefix\url{https://doi.org/10.1080/09613218.2019.1609291}

\bibitem{huizenga_skin_2004}
C.~Huizenga, H.~Zhang, E.~Arens, D.~Wang,
  \href{http://linkinghub.elsevier.com/retrieve/pii/S0306456504001032}{Skin and
  core temperature response to partial- and whole-body heating and cooling},
  Journal of Thermal Biology 29~(7-8) (2004) 549--558.
\newblock \href {http://dx.doi.org/10.1016/j.jtherbio.2004.08.024}
  {\path{doi:10.1016/j.jtherbio.2004.08.024}}.
\newline\urlprefix\url{http://linkinghub.elsevier.com/retrieve/pii/S0306456504001032}

\bibitem{garg_smart_2000}
V.~Garg, N.~K. Bansal,
  \href{http://www.sciencedirect.com/science/article/pii/S0378778899000407}{Smart
  occupancy sensors to reduce energy consumption} 32~(1)  81--87.
\newblock \href {http://dx.doi.org/10.1016/S0378-7788(99)00040-7}
  {\path{doi:10.1016/S0378-7788(99)00040-7}}.
\newline\urlprefix\url{http://www.sciencedirect.com/science/article/pii/S0378778899000407}

\bibitem{anguita_public_2013}
D.~Anguita, A.~Ghio, L.~Oneto, X.~Parra, J.~L. Reyes-Ortiz, A public domain
  dataset for human activity recognition using smartphones, in: {ESANN}.

\bibitem{lucchi_applications_2018}
E.~Lucchi,
  \href{http://www.sciencedirect.com/science/article/pii/S1364032117314119}{Applications
  of the infrared thermography in the energy audit of buildings: A review} 82
  3077--3090.
\newblock \href {http://dx.doi.org/10.1016/j.rser.2017.10.031}
  {\path{doi:10.1016/j.rser.2017.10.031}}.
\newline\urlprefix\url{http://www.sciencedirect.com/science/article/pii/S1364032117314119}

\bibitem{ghahramani_infrared_2016}
A.~Ghahramani, G.~Castro, B.~Becerik-Gerber, X.~Yu,
  \href{http://www.sciencedirect.com/science/article/pii/S0360132316303456}{Infrared
  thermography of human face for monitoring thermoregulation performance and
  estimating personal thermal comfort} 109  1--11.
\newblock \href {http://dx.doi.org/10.1016/j.buildenv.2016.09.005}
  {\path{doi:10.1016/j.buildenv.2016.09.005}}.
\newline\urlprefix\url{http://www.sciencedirect.com/science/article/pii/S0360132316303456}

\end{thebibliography}
