\contentsline {section}{\numberline {1}Introduction}{2}{section.1}% 
\contentsline {section}{\numberline {2}Existing metrics}{5}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Indoor}{5}{subsection.2.1}% 
\contentsline {subsubsection}{\numberline {2.1.1}Operative temperature}{5}{subsubsection.2.1.1}% 
\contentsline {subsubsection}{\numberline {2.1.2}Predicted Mean Vote}{7}{subsubsection.2.1.2}% 
\contentsline {subsubsection}{\numberline {2.1.3}The adaptive comfort model}{10}{subsubsection.2.1.3}% 
\contentsline {subsection}{\numberline {2.2}Outdoor}{11}{subsection.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.1}Non-measurable metrics}{11}{subsubsection.2.2.1}% 
\contentsline {paragraph}{PET}{11}{section*.2}% 
\contentsline {paragraph}{UTCI}{11}{section*.3}% 
\contentsline {subsubsection}{\numberline {2.2.2}Measurable metrics}{12}{subsubsection.2.2.2}% 
\contentsline {section}{\numberline {3}Common Simplifications and Assumptions found in the equivalence of thermal comfort}{12}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Occupant-related Simplifications}{12}{subsection.3.1}% 
\contentsline {subsubsection}{\numberline {3.1.1}Outputs from the occupants}{12}{subsubsection.3.1.1}% 
\contentsline {subsubsection}{\numberline {3.1.2}Inputs for individual occupants that haven't been modelled and or guaged}{12}{subsubsection.3.1.2}% 
\contentsline {subsection}{\numberline {3.2}Environmental Parameters Simplifications}{12}{subsection.3.2}% 
\contentsline {subsubsection}{\numberline {3.2.1}Mean Radiant Temperature}{12}{subsubsection.3.2.1}% 
\contentsline {subsubsection}{\numberline {3.2.2}One MRT in one room}{13}{subsubsection.3.2.2}% 
\contentsline {subsubsection}{\numberline {3.2.3}Air == MRT}{13}{subsubsection.3.2.3}% 
\contentsline {subsubsection}{\numberline {3.2.4}Simplified RH}{14}{subsubsection.3.2.4}% 
\contentsline {subsection}{\numberline {3.3}Other sensed data}{14}{subsection.3.3}% 
\contentsline {section}{\numberline {4}Latest Efforts in addressing the absence of occupant in OCC}{14}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Subjective feedback}{14}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Objective measurement}{14}{subsection.4.2}% 
\contentsline {subsubsection}{\numberline {4.2.1}Direct physiological parameters from wearable sensors}{14}{subsubsection.4.2.1}% 
\contentsline {subsubsection}{\numberline {4.2.2}Thermal Imagery and other direct measurement techniques}{15}{subsubsection.4.2.2}% 
\contentsline {subsection}{\numberline {4.3}Direct physiological feedback}{15}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}Occupant-centric building control}{15}{subsection.4.4}% 
\contentsline {subsection}{\numberline {4.5}Personalized thermal comfort model}{15}{subsection.4.5}% 
\contentsline {section}{\numberline {5}Conclusion}{15}{section.5}% 
