\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\emailauthor{fmeggers@princeton.edu}{Forrest Meggers\corref {mycorrespondingauthor}}
\providecommand \oddpage@label [2]{}
\Newlabel{mycorrespondingauthor}{1}
\Newlabel{mymainaddress}{a}
\Newlabel{mysecondaryaddress}{b}
\citation{bedford_globe_1934}
\citation{ansi/ashrae_standard_2017}
\citation{fanger_assessment_1973}
\citation{h._hoppe_new_1992}
\citation{hoppe_different_2002}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{shi_magnitude_2019,allard_energy_2018}
\citation{peng_using_2018}
\citation{sugimoto_human_2013}
\citation{jazizadeh_user-led_2014,brooks_experimental_2014}
\citation{charles_fangers_2003}
\citation{nicol_adaptive_2002,nicol_overview_2010}
\citation{kim_personal_2018}
\citation{noauthor_occupational_nodate}
\citation{salamone_integrated_2018}
\citation{gao_using_2010}
\citation{abdallah_moatassem_sensing_2017}
\citation{ashrae_ansi/ashrae_2013}
\citation{fanger_calculation_1967}
\citation{ashrae_thermal_2003}
\citation{ansi/ashrae_standard_2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Existing metrics}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Indoor}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Operative temperature}{5}{subsubsection.2.1.1}}
\newlabel{eq:top}{{1}{5}{Operative temperature}{equation.2.1}{}}
\newlabel{eq:hr}{{2}{5}{Operative temperature}{equation.2.2}{}}
\newlabel{eq:hrr}{{3}{6}{Operative temperature}{equation.2.3}{}}
\newlabel{eq:hc}{{4}{6}{Operative temperature}{equation.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Equations for Convection Heat Transfer Coefficients (ASHRAE Handbook Fundamentals (2009).}}{6}{table.1}}
\newlabel{tab:hcs}{{1}{6}{Equations for Convection Heat Transfer Coefficients (ASHRAE Handbook Fundamentals (2009)}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $h_c$ with relation to air speed $V_a$ as defined in ASHRAE Handbook - Fundamentals 2009.}}{6}{figure.1}}
\newlabel{fig:hc4s}{{1}{6}{$h_c$ with relation to air speed $V_a$ as defined in ASHRAE Handbook - Fundamentals 2009}{figure.1}{}}
\citation{ansi/ashrae_standard_2017}
\citation{ashrae_thermal_2003,fanger_thermal_1970}
\newlabel{eq:opA55}{{5}{7}{Operative temperature}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Predicted Mean Vote}{7}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relationship between air velocity ($V$) and operative temperature ($T_{op}$) when holding air temperature and mean radiant temperature constant.}}{8}{figure.2}}
\newlabel{fig:Top_AR}{{2}{8}{Relationship between air velocity ($V$) and operative temperature ($T_{op}$) when holding air temperature and mean radiant temperature constant}{figure.2}{}}
\citation{fanger_thermal_1970}
\citation{van_hoof_quantifying_2007}
\citation{fanger_assessment_1973}
\citation{humphreys_validity_2002}
\citation{fanger_calculation_1967}
\citation{cheong_local_2007}
\citation{de_dear_developing_1998}
\citation{van_hoof_forty_2008}
\citation{ansi/ashrae_standard_2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}The adaptive comfort model}{10}{subsubsection.2.1.3}}
\citation{van_hoof_forty_2008,auffenberg_personalised_2015}
\citation{kim_personal_2018}
\citation{ashrae_ansi/ashrae_2013}
\citation{iso_iso_2005}
\citation{ansi/ashrae_standard_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Outdoor}{11}{subsection.2.2}}
\citation{h._hoppe_new_1992}
\citation{fanger_thermal_1970}
\citation{fanger_calculation_1967}
\citation{kingma_energy_2015,wang_individual_2018}
\citation{ansi/ashrae_standard_2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Non-measurable metrics}{12}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{PET}{12}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{UTCI}{12}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Measurable metrics}{12}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Common Simplifications and Assumptions found in the equivalence of thermal comfort}{12}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Occupant-related Simplifications}{12}{subsection.3.1}}
\citation{fanger_thermal_1972}
\citation{choi_cobi:_2010}
\citation{choi_investigation_2017,liu_personal_2019}
\citation{mccarthy_validation_2016}
\citation{wang_observations_2007}
\citation{lu_thermal_2019}
\citation{shapiro_environmental_1984}
\citation{gagge_effective_1971}
\citation{doherty_evaluation_1988}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Physiological Feedback - Outputs from the occupants}{13}{subsubsection.3.1.1}}
\citation{mcintyre_subjective_1972}
\citation{doherty_evaluation_1988}
\citation{havenith_personal_2002}
\citation{fanger_thermal_1972}
\citation{akimoto_thermal_2010}
\citation{huang_potential_2015}
\citation{rothney_validity_2008}
\citation{mishra_actimetry_2019}
\citation{wilson_moving_2006}
\citation{gagge_comfort_1967}
\citation{liu_heart_2008}
\citation{gillinov_variable_2017}
\citation{gillinov_variable_2017}
\citation{fanger_calculation_1967}
\citation{ashrae_ansi/ashrae_2013}
\citation{iso_iso_2005}
\citation{rupp_associations_2018}
\citation{kingma_energy_2015}
\citation{rupp_associations_2018}
\citation{maykot_assessment_2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Individual differences - Inputs from the occupants}{15}{subsubsection.3.1.2}}
\citation{kingma_energy_2015}
\citation{kingma_energy_2015}
\citation{doherty_evaluation_1988}
\citation{kantor_most_2011}
\citation{fanger_calculation_1967}
\citation{ansi/ashrae_standard_2017}
\citation{standardization_iso7726_2001}
\citation{ansi/ashrae_standard_2017}
\citation{standardization_iso7726_2001}
\citation{iso_iso_2005}
\citation{ansi/ashrae_standard_2017}
\citation{degreef_simplified_1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Environmental Parameters Simplifications}{16}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}One MRT in one room}{16}{subsubsection.3.2.1}}
\citation{graves_globe_1974}
\citation{kantor_most_2011}
\citation{thorsson_different_2007}
\citation{fanger_thermal_1970}
\citation{degreef_calculation_2017}
\citation{energyplus_engineering_2013}
\citation{arens_modeling_2015}
\newlabel{eq:trsurf}{{6}{17}{One MRT in one room}{equation.3.6}{}}
\newlabel{eq:tg}{{7}{17}{One MRT in one room}{equation.3.7}{}}
\citation{middel_sky_2017}
\citation{thorsson_different_2007,thorsson_thermal_2007}
\citation{arens_modeling_2015-1}
\citation{marino_effect_2017}
\citation{kantor_most_2011}
\citation{kantor_most_2011}
\citation{chaudhuri_assuming_2016}
\citation{walikewitz_difference_2015}
\citation{thorsson_different_2007}
\citation{american_society_of_heating_2013_2013}
\citation{graves_globe_1974}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Air temperature and MRT}{18}{subsubsection.3.2.2}}
\citation{dambrosio_alfano_measurement_2013}
\citation{park_comprehensive_2018}
\citation{fanger_calculation_1967}
\citation{park_comprehensive_2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Simplified RH}{19}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Review of Recent Literature}{19}{subsection.3.3}}
\citation{bortolini_analysis_2019}
\citation{charles_fangers_2003}
\@writefile{toc}{\contentsline {section}{\numberline {4}Latest Efforts in addressing the absence of occupant in OCC}{20}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Subjective feedback}{20}{subsection.4.1}}
\citation{huizenga_skin_2004}
\citation{}
\citation{mccarthy_validation_2016}
\citation{choi_cobi:_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Objective measurement}{21}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Wearable Technology and IoT sensors}{21}{subsubsection.4.2.1}}
\citation{liu_personal_2019}
\citation{garg_smart_2000}
\citation{anguita_public_2013}
\citation{kim_personal_2018}
\citation{lucchi_applications_2018}
\citation{ghahramani_infrared_2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Thermal Imagery and other direct measurement techniques}{22}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Occupant-centric building control}{22}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Personalized thermal comfort model}{22}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{22}{section.5}}
\bibdata{top.bib}
\bibcite{bedford_globe_1934}{{1}{}{{}}{{}}}
\bibcite{ansi/ashrae_standard_2017}{{2}{}{{}}{{}}}
\bibcite{fanger_assessment_1973}{{3}{}{{}}{{}}}
\bibcite{h._hoppe_new_1992}{{4}{}{{}}{{}}}
\bibcite{hoppe_different_2002}{{5}{}{{}}{{}}}
\bibcite{shi_magnitude_2019}{{6}{}{{}}{{}}}
\bibcite{allard_energy_2018}{{7}{}{{}}{{}}}
\bibcite{peng_using_2018}{{8}{}{{}}{{}}}
\bibcite{sugimoto_human_2013}{{9}{}{{}}{{}}}
\bibcite{jazizadeh_user-led_2014}{{10}{}{{}}{{}}}
\bibcite{brooks_experimental_2014}{{11}{}{{}}{{}}}
\bibcite{charles_fangers_2003}{{12}{}{{}}{{}}}
\bibcite{nicol_adaptive_2002}{{13}{}{{}}{{}}}
\bibcite{nicol_overview_2010}{{14}{}{{}}{{}}}
\bibcite{kim_personal_2018}{{15}{}{{}}{{}}}
\bibcite{noauthor_occupational_nodate}{{16}{}{{}}{{}}}
\bibcite{salamone_integrated_2018}{{17}{}{{}}{{}}}
\bibcite{gao_using_2010}{{18}{}{{}}{{}}}
\bibcite{abdallah_moatassem_sensing_2017}{{19}{}{{}}{{}}}
\bibcite{ashrae_ansi/ashrae_2013}{{20}{}{{}}{{}}}
\bibcite{fanger_calculation_1967}{{21}{}{{}}{{}}}
\bibcite{ashrae_thermal_2003}{{22}{}{{}}{{}}}
\bibcite{fanger_thermal_1970}{{23}{}{{}}{{}}}
\bibcite{van_hoof_quantifying_2007}{{24}{}{{}}{{}}}
\bibcite{humphreys_validity_2002}{{25}{}{{}}{{}}}
\bibcite{cheong_local_2007}{{26}{}{{}}{{}}}
\bibcite{de_dear_developing_1998}{{27}{}{{}}{{}}}
\bibcite{van_hoof_forty_2008}{{28}{}{{}}{{}}}
\bibcite{auffenberg_personalised_2015}{{29}{}{{}}{{}}}
\bibcite{iso_iso_2005}{{30}{}{{}}{{}}}
\bibcite{kingma_energy_2015}{{31}{}{{}}{{}}}
\bibcite{wang_individual_2018}{{32}{}{{}}{{}}}
\bibcite{fanger_thermal_1972}{{33}{}{{}}{{}}}
\bibcite{choi_cobi:_2010}{{34}{}{{}}{{}}}
\bibcite{choi_investigation_2017}{{35}{}{{}}{{}}}
\bibcite{liu_personal_2019}{{36}{}{{}}{{}}}
\bibcite{mccarthy_validation_2016}{{37}{}{{}}{{}}}
\bibcite{wang_observations_2007}{{38}{}{{}}{{}}}
\bibcite{lu_thermal_2019}{{39}{}{{}}{{}}}
\bibcite{shapiro_environmental_1984}{{40}{}{{}}{{}}}
\bibcite{gagge_effective_1971}{{41}{}{{}}{{}}}
\bibcite{doherty_evaluation_1988}{{42}{}{{}}{{}}}
\bibcite{mcintyre_subjective_1972}{{43}{}{{}}{{}}}
\bibcite{havenith_personal_2002}{{44}{}{{}}{{}}}
\bibcite{akimoto_thermal_2010}{{45}{}{{}}{{}}}
\bibcite{huang_potential_2015}{{46}{}{{}}{{}}}
\bibcite{rothney_validity_2008}{{47}{}{{}}{{}}}
\bibcite{mishra_actimetry_2019}{{48}{}{{}}{{}}}
\bibcite{wilson_moving_2006}{{49}{}{{}}{{}}}
\bibcite{gagge_comfort_1967}{{50}{}{{}}{{}}}
\bibcite{liu_heart_2008}{{51}{}{{}}{{}}}
\bibcite{gillinov_variable_2017}{{52}{}{{}}{{}}}
\bibcite{rupp_associations_2018}{{53}{}{{}}{{}}}
\bibcite{maykot_assessment_2018}{{54}{}{{}}{{}}}
\bibcite{kantor_most_2011}{{55}{}{{}}{{}}}
\bibcite{standardization_iso7726_2001}{{56}{}{{}}{{}}}
\bibcite{degreef_simplified_1998}{{57}{}{{}}{{}}}
\bibcite{graves_globe_1974}{{58}{}{{}}{{}}}
\bibcite{thorsson_different_2007}{{59}{}{{}}{{}}}
\bibcite{degreef_calculation_2017}{{60}{}{{}}{{}}}
\bibcite{energyplus_engineering_2013}{{61}{}{{}}{{}}}
\bibcite{arens_modeling_2015}{{62}{}{{}}{{}}}
\bibcite{middel_sky_2017}{{63}{}{{}}{{}}}
\bibcite{thorsson_thermal_2007}{{64}{}{{}}{{}}}
\bibcite{arens_modeling_2015-1}{{65}{}{{}}{{}}}
\bibcite{marino_effect_2017}{{66}{}{{}}{{}}}
\bibcite{chaudhuri_assuming_2016}{{67}{}{{}}{{}}}
\bibcite{walikewitz_difference_2015}{{68}{}{{}}{{}}}
\bibcite{american_society_of_heating_2013_2013}{{69}{}{{}}{{}}}
\bibcite{dambrosio_alfano_measurement_2013}{{70}{}{{}}{{}}}
\bibcite{park_comprehensive_2018}{{71}{}{{}}{{}}}
\bibcite{bortolini_analysis_2019}{{72}{}{{}}{{}}}
\bibcite{huizenga_skin_2004}{{73}{}{{}}{{}}}
\bibcite{garg_smart_2000}{{74}{}{{}}{{}}}
\bibcite{anguita_public_2013}{{75}{}{{}}{{}}}
\bibcite{lucchi_applications_2018}{{76}{}{{}}{{}}}
\bibcite{ghahramani_infrared_2016}{{77}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
