\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\emailauthor{fmeggers@princeton.edu}{Forrest Meggers\corref {mycorrespondingauthor}}
\Newlabel{mycorrespondingauthor}{1}
\providecommand \oddpage@label [2]{}
\Newlabel{mymainaddress}{a}
\Newlabel{mysecondaryaddress}{b}
\citation{bedford_globe_1934}
\citation{ansi/ashrae_standard_2017}
\citation{fanger_assessment_1973}
\citation{h._hoppe_new_1992}
\citation{hoppe_different_2002}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{shi_magnitude_2019,allard_energy_2018}
\citation{peng_using_2018}
\citation{sugimoto_human_2013}
\citation{jazizadeh_user-led_2014,brooks_experimental_2014}
\citation{charles_fangers_2003}
\citation{nicol_adaptive_2002,nicol_overview_2010}
\citation{kim_personal_2018}
\citation{noauthor_occupational_nodate}
\citation{salamone_integrated_2018}
\citation{gao_using_2010}
\citation{abdallah_moatassem_sensing_2017}
\citation{ashrae_ansi/ashrae_2013}
\citation{fanger_calculation_1967}
\citation{ashrae_thermal_2003}
\citation{ansi/ashrae_standard_2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Existing metrics}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Indoor}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Operative temperature}{5}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{eq:top}{{1}{5}{Operative temperature}{equation.2.1}{}}
\newlabel{eq:hr}{{2}{5}{Operative temperature}{equation.2.2}{}}
\newlabel{eq:hrr}{{3}{5}{Operative temperature}{equation.2.3}{}}
\newlabel{eq:hc}{{4}{6}{Operative temperature}{equation.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Equations for Convection Heat Transfer Coefficients (ASHRAE Handbook Fundamentals (2009).}}{6}{table.1}\protected@file@percent }
\newlabel{tab:hcs}{{1}{6}{Equations for Convection Heat Transfer Coefficients (ASHRAE Handbook Fundamentals (2009)}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $h_c$ with relation to air speed $V_a$ as defined in ASHRAE Handbook - Fundamentals 2009.}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:hc4s}{{1}{6}{$h_c$ with relation to air speed $V_a$ as defined in ASHRAE Handbook - Fundamentals 2009}{figure.1}{}}
\citation{ansi/ashrae_standard_2017}
\citation{ashrae_thermal_2003,fanger_thermal_1970}
\newlabel{eq:opA55}{{5}{7}{Operative temperature}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Predicted Mean Vote}{7}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relationship between air velocity ($V$) and operative temperature ($T_{op}$) when holding air temperature and mean radiant temperature constant.}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:Top_AR}{{2}{8}{Relationship between air velocity ($V$) and operative temperature ($T_{op}$) when holding air temperature and mean radiant temperature constant}{figure.2}{}}
\citation{fanger_thermal_1970}
\citation{van_hoof_quantifying_2007}
\citation{fanger_assessment_1973}
\citation{humphreys_validity_2002}
\citation{fanger_calculation_1967}
\citation{cheong_local_2007}
\citation{de_dear_developing_1998}
\citation{van_hoof_forty_2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}The adaptive comfort model}{10}{subsubsection.2.1.3}\protected@file@percent }
\citation{ashrae_ansi/ashrae_2013}
\citation{h._hoppe_new_1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Outdoor}{11}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Non-measurable metrics}{11}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PET}{11}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UTCI}{11}{section*.3}\protected@file@percent }
\citation{fanger_thermal_1970}
\citation{fanger_calculation_1967}
\citation{kingma_energy_2015,wang_individual_2018}
\citation{ansi/ashrae_standard_2017}
\citation{fanger_calculation_1967}
\citation{ashrae_ansi/ashrae_2013}
\citation{iso_iso_2005}
\citation{kantor_most_2011}
\citation{fanger_calculation_1967}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Measurable metrics}{12}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Common Simplifications and Assumptions found in the equivalence of thermal comfort}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Occupant-related Simplifications}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Outputs from the occupants}{12}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Inputs for individual occupants that haven't been modelled and or guaged}{12}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Environmental Parameters Simplifications}{12}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Mean Radiant Temperature}{12}{subsubsection.3.2.1}\protected@file@percent }
\citation{ansi/ashrae_standard_2017}
\citation{standardization_iso7726_2001}
\citation{ansi/ashrae_standard_2017}
\citation{standardization_iso7726_2001}
\citation{energyplus_engineering_2013}
\citation{arens_modeling_2015}
\citation{kantor_most_2011,}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}One MRT in one room}{13}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Air == MRT}{13}{subsubsection.3.2.3}\protected@file@percent }
\citation{bortolini_analysis_2019}
\citation{mccarthy_validation_2016}
\citation{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Simplified RH}{14}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Other sensed data}{14}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Latest Efforts in addressing the absence of occupant in OCC}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Subjective feedback}{14}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Objective measurement}{14}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Direct physiological parameters from wearable sensors}{14}{subsubsection.4.2.1}\protected@file@percent }
\citation{choi_cobi:_2010}
\bibdata{top.bib}
\bibcite{bedford_globe_1934}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Thermal Imagery and other direct measurement techniques}{15}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Direct physiological feedback}{15}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Occupant-centric building control}{15}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Personalized thermal comfort model}{15}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{15}{section.5}\protected@file@percent }
\bibcite{ansi/ashrae_standard_2017}{{2}{}{{}}{{}}}
\bibcite{fanger_assessment_1973}{{3}{}{{}}{{}}}
\bibcite{h._hoppe_new_1992}{{4}{}{{}}{{}}}
\bibcite{hoppe_different_2002}{{5}{}{{}}{{}}}
\bibcite{shi_magnitude_2019}{{6}{}{{}}{{}}}
\bibcite{allard_energy_2018}{{7}{}{{}}{{}}}
\bibcite{peng_using_2018}{{8}{}{{}}{{}}}
\bibcite{sugimoto_human_2013}{{9}{}{{}}{{}}}
\bibcite{jazizadeh_user-led_2014}{{10}{}{{}}{{}}}
\bibcite{brooks_experimental_2014}{{11}{}{{}}{{}}}
\bibcite{charles_fangers_2003}{{12}{}{{}}{{}}}
\bibcite{nicol_adaptive_2002}{{13}{}{{}}{{}}}
\bibcite{nicol_overview_2010}{{14}{}{{}}{{}}}
\bibcite{kim_personal_2018}{{15}{}{{}}{{}}}
\bibcite{noauthor_occupational_nodate}{{16}{}{{}}{{}}}
\bibcite{salamone_integrated_2018}{{17}{}{{}}{{}}}
\bibcite{gao_using_2010}{{18}{}{{}}{{}}}
\bibcite{abdallah_moatassem_sensing_2017}{{19}{}{{}}{{}}}
\bibcite{ashrae_ansi/ashrae_2013}{{20}{}{{}}{{}}}
\bibcite{fanger_calculation_1967}{{21}{}{{}}{{}}}
\bibcite{ashrae_thermal_2003}{{22}{}{{}}{{}}}
\bibcite{fanger_thermal_1970}{{23}{}{{}}{{}}}
\bibcite{van_hoof_quantifying_2007}{{24}{}{{}}{{}}}
\bibcite{humphreys_validity_2002}{{25}{}{{}}{{}}}
\bibcite{cheong_local_2007}{{26}{}{{}}{{}}}
\bibcite{de_dear_developing_1998}{{27}{}{{}}{{}}}
\bibcite{van_hoof_forty_2008}{{28}{}{{}}{{}}}
\bibcite{kingma_energy_2015}{{29}{}{{}}{{}}}
\bibcite{wang_individual_2018}{{30}{}{{}}{{}}}
\bibcite{iso_iso_2005}{{31}{}{{}}{{}}}
\bibcite{kantor_most_2011}{{32}{}{{}}{{}}}
\bibcite{standardization_iso7726_2001}{{33}{}{{}}{{}}}
\bibcite{energyplus_engineering_2013}{{34}{}{{}}{{}}}
\bibcite{arens_modeling_2015}{{35}{}{{}}{{}}}
\bibcite{mccarthy_validation_2016}{{36}{}{{}}{{}}}
\bibcite{choi_cobi:_2010}{{37}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
