This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: all.aux
The style file: elsarticle-num.bst
Database file #1: top.bib
Repeated entry---line 839 of file top.bib
 : @article{jazizadeh_user-led_2014
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 1069 of file top.bib
 : @inproceedings{brooks_experimental_2014
 :                                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1224 of file top.bib
 : @article{peng_using_2018
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 1359 of file top.bib
 : @article{bortolini_analysis_2019
 :                                 ,
I'm skipping whatever remains of this entry
Warning--entry type for "choi_cobi:_2010" isn't style-file defined
--line 1514 of file top.bib
Warning--entry type for "ansi/ashrae_standard_2017" isn't style-file defined
--line 2789 of file top.bib
Warning--entry type for "charles_fangers_2003" isn't style-file defined
--line 2877 of file top.bib
Repeated entry---line 2975 of file top.bib
 : @article{shi_magnitude_2019
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 2995 of file top.bib
 : @article{allard_energy_2018
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 3181 of file top.bib
 : @article{wang_individual_2018
 :                              ,
I'm skipping whatever remains of this entry
Warning--empty journal in fanger_assessment_1973
Warning--empty year in fanger_assessment_1973
Warning--empty journal in hoppe_different_2002
Warning--empty year in hoppe_different_2002
Warning--empty journal in shi_magnitude_2019
Warning--empty year in shi_magnitude_2019
Warning--empty journal in allard_energy_2018
Warning--empty year in allard_energy_2018
Warning--empty journal in peng_using_2018
Warning--empty year in peng_using_2018
Warning--empty year in sugimoto_human_2013
Warning--empty journal in jazizadeh_user-led_2014
Warning--empty year in jazizadeh_user-led_2014
Warning--empty year in brooks_experimental_2014
Warning--empty journal in nicol_adaptive_2002
Warning--empty year in nicol_adaptive_2002
Warning--empty pages in nicol_overview_2010
Warning--empty journal in kim_personal_2018
Warning--empty year in kim_personal_2018
Warning--empty journal in salamone_integrated_2018
Warning--empty year in salamone_integrated_2018
Warning--empty year in gao_using_2010
Warning--empty journal in abdallah_moatassem_sensing_2017
Warning--empty year in abdallah_moatassem_sensing_2017
Warning--empty journal in van_hoof_quantifying_2007
Warning--empty year in van_hoof_quantifying_2007
Warning--empty journal in humphreys_validity_2002
Warning--empty year in humphreys_validity_2002
Warning--empty journal in de_dear_developing_1998
Warning--empty journal in van_hoof_forty_2008
Warning--empty year in van_hoof_forty_2008
Warning--empty year in auffenberg_personalised_2015
Warning--empty journal in kingma_energy_2015
Warning--empty year in kingma_energy_2015
Warning--empty journal in wang_individual_2018
Warning--empty year in wang_individual_2018
Warning--empty journal in choi_investigation_2017
Warning--empty year in choi_investigation_2017
Warning--empty journal in liu_personal_2019
Warning--empty year in liu_personal_2019
Warning--empty year in mccarthy_validation_2016
Warning--empty journal in wang_observations_2007
Warning--empty year in wang_observations_2007
Warning--empty journal in lu_thermal_2019
Warning--empty year in lu_thermal_2019
Warning--empty booktitle in gagge_effective_1971
Warning--empty year in gagge_effective_1971
Warning--empty pages in gagge_effective_1971
Warning--empty journal in doherty_evaluation_1988
Warning--empty year in doherty_evaluation_1988
Warning--empty journal in havenith_personal_2002
Warning--empty year in havenith_personal_2002
Warning--empty journal in akimoto_thermal_2010
Warning--empty year in akimoto_thermal_2010
Warning--empty year in huang_potential_2015
Warning--empty journal in rothney_validity_2008
Warning--empty year in rothney_validity_2008
Warning--empty journal in mishra_actimetry_2019
Warning--empty year in mishra_actimetry_2019
Warning--empty journal in wilson_moving_2006
Warning--empty year in wilson_moving_2006
Warning--empty journal in gagge_comfort_1967
Warning--empty year in gagge_comfort_1967
Warning--empty journal in liu_heart_2008
Warning--empty year in liu_heart_2008
Warning--empty journal in gillinov_variable_2017
Warning--empty year in gillinov_variable_2017
Warning--empty journal in rupp_associations_2018
Warning--empty year in rupp_associations_2018
Warning--empty journal in maykot_assessment_2018
Warning--empty year in maykot_assessment_2018
Warning--empty institution in standardization_iso7726_2001
Warning--empty journal in arens_modeling_2015-1
Warning--empty journal in park_comprehensive_2018
Warning--empty year in park_comprehensive_2018
Warning--empty journal in bortolini_analysis_2019
Warning--empty year in bortolini_analysis_2019
Warning--empty journal in lucchi_applications_2018
Warning--empty year in lucchi_applications_2018
Warning--empty journal in ghahramani_infrared_2016
Warning--empty year in ghahramani_infrared_2016
You've used 71 entries,
            2937 wiz_defined-function locations,
            1125 strings with 23348 characters,
and the built_in function-call counts, 23304 in all, are:
= -- 2288
> -- 716
< -- 8
+ -- 286
- -- 215
* -- 2058
:= -- 3146
add.period$ -- 117
call.type$ -- 71
change.case$ -- 74
chr.to.int$ -- 0
cite$ -- 152
duplicate$ -- 729
empty$ -- 2523
format.name$ -- 266
if$ -- 5855
int.to.chr$ -- 0
int.to.str$ -- 71
missing$ -- 65
newline$ -- 321
num.names$ -- 70
pop$ -- 495
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1239
stack$ -- 0
substring$ -- 1292
swap$ -- 227
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 81
while$ -- 179
width$ -- 73
write$ -- 678
(There were 7 error messages)
