\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\emailauthor{fmeggers@princeton.edu}{Forrest Meggers}
\providecommand \oddpage@label [2]{}
\Newlabel{mycorrespondingauthor}{1}
\Newlabel{mymainaddress}{a}
\Newlabel{mysecondaryaddress}{b}
\citation{bedford_globe_1934}
\citation{ansi/ashrae_standard_2017}
\citation{fanger_assessment_1973}
\citation{h._hoppe_new_1992}
\citation{hoppe_different_2002}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{shi_magnitude_2019,allard_energy_2018}
\citation{peng_using_2018}
\citation{sugimoto_human_2013}
\citation{jazizadeh_user-led_2014,brooks_experimental_2014}
\citation{charles_fangers_2003}
\citation{nicol_adaptive_2002,nicol_overview_2010}
\citation{kim_personal_2018}
\citation{noauthor_occupational_nodate}
\citation{salamone_integrated_2018}
\citation{gao_using_2010}
\citation{abdallah_moatassem_sensing_2017}
\citation{ashrae_ansi/ashrae_2013}
\citation{fanger_calculation_1967}
\citation{ashrae_thermal_2003}
\citation{ansi/ashrae_standard_2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Existing metrics}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Indoor}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Operative temperature}{5}{subsubsection.2.1.1}}
\newlabel{eq:top}{{1}{5}{Operative temperature}{equation.2.1}{}}
\newlabel{eq:hr}{{2}{5}{Operative temperature}{equation.2.2}{}}
\newlabel{eq:hrr}{{3}{5}{Operative temperature}{equation.2.3}{}}
\newlabel{eq:hc}{{4}{5}{Operative temperature}{equation.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Equations for Convection Heat Transfer Coefficients (ASHRAE Handbook Fundamentals (2009).}}{6}{table.1}}
\newlabel{tab:hcs}{{1}{6}{Equations for Convection Heat Transfer Coefficients (ASHRAE Handbook Fundamentals (2009)}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $h_c$ with relation to air speed $V_a$ as defined in ASHRAE Handbook - Fundamentals 2009.}}{6}{figure.1}}
\newlabel{fig:hc4s}{{1}{6}{$h_c$ with relation to air speed $V_a$ as defined in ASHRAE Handbook - Fundamentals 2009}{figure.1}{}}
\citation{ansi/ashrae_standard_2017}
\citation{ashrae_thermal_2003,fanger_thermal_1970}
\newlabel{eq:opA55}{{5}{7}{Operative temperature}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Predicted Mean Vote}{7}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relationship between air velocity ($V$) and operative temperature ($T_{op}$) when holding air temperature and mean radiant temperature constant.}}{8}{figure.2}}
\newlabel{fig:Top_AR}{{2}{8}{Relationship between air velocity ($V$) and operative temperature ($T_{op}$) when holding air temperature and mean radiant temperature constant}{figure.2}{}}
\citation{fanger_thermal_1970}
\citation{van_hoof_quantifying_2007}
\citation{fanger_assessment_1973}
\citation{humphreys_validity_2002}
\citation{fanger_calculation_1967}
\citation{cheong_local_2007}
\citation{de_dear_developing_1998}
\citation{van_hoof_forty_2008}
\citation{ansi/ashrae_standard_2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}The adaptive comfort model}{10}{subsubsection.2.1.3}}
\citation{van_hoof_forty_2008,auffenberg_personalised_2015}
\citation{kim_personal_2018}
\citation{ashrae_ansi/ashrae_2013}
\citation{iso_iso_2005}
\citation{ansi/ashrae_standard_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Outdoor}{11}{subsection.2.2}}
\citation{h._hoppe_new_1992}
\citation{blazejczyk_comparison_2012}
\citation{nikolopoulou_thermal_2001}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Non-measurable metrics}{12}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Measurable metrics}{12}{subsubsection.2.2.2}}
\citation{standardization_iso7726_2001}
\citation{graves_globe_1974}
\citation{dear_ping-pong_1988}
\citation{aparicio_globe_2016}
\citation{james_h._botsford_wet_1971}
\citation{fanger_thermal_1970}
\citation{fanger_calculation_1967}
\citation{kingma_energy_2015,wang_individual_2018}
\citation{ansi/ashrae_standard_2017}
\@writefile{toc}{\contentsline {section}{\numberline {3}Common Simplifications and Assumptions found in the equivalence of thermal comfort}{13}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Occupant-related Simplifications}{13}{subsection.3.1}}
\citation{fanger_thermal_1972}
\citation{choi_cobi:_2010}
\citation{choi_investigation_2017,liu_personal_2019}
\citation{mccarthy_validation_2016}
\citation{wang_observations_2007}
\citation{lu_thermal_2019}
\citation{shapiro_environmental_1984}
\citation{gagge_effective_1971}
\citation{doherty_evaluation_1988}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Physiological Feedback - Outputs from the occupants}{14}{subsubsection.3.1.1}}
\citation{mcintyre_subjective_1972}
\citation{doherty_evaluation_1988}
\citation{havenith_personal_2002}
\citation{fanger_thermal_1972}
\citation{akimoto_thermal_2010}
\citation{huang_potential_2015}
\citation{rothney_validity_2008}
\citation{mishra_actimetry_2019}
\citation{wilson_moving_2006}
\citation{gagge_comfort_1967}
\citation{liu_heart_2008}
\citation{gillinov_variable_2017}
\citation{gillinov_variable_2017}
\citation{fanger_calculation_1967}
\citation{ashrae_ansi/ashrae_2013}
\citation{iso_iso_2005}
\citation{rupp_associations_2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Individual differences - Inputs from the occupants}{16}{subsubsection.3.1.2}}
\citation{kingma_energy_2015}
\citation{kingma_energy_2015}
\citation{doherty_evaluation_1988}
\citation{karjalainen_thermal_2012}
\citation{kantor_most_2011}
\citation{fanger_calculation_1967}
\citation{ansi/ashrae_standard_2017}
\citation{standardization_iso7726_2001}
\citation{ansi/ashrae_standard_2017}
\citation{standardization_iso7726_2001}
\citation{iso_iso_2005}
\citation{ansi/ashrae_standard_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Environmental Parameters Simplifications}{17}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}One MRT in one room}{17}{subsubsection.3.2.1}}
\citation{degreef_simplified_1998}
\citation{graves_globe_1974}
\citation{kantor_most_2011}
\citation{thorsson_different_2007}
\citation{fanger_thermal_1970}
\citation{degreef_calculation_2017}
\newlabel{eq:trsurf}{{6}{18}{One MRT in one room}{equation.3.6}{}}
\newlabel{eq:tg}{{7}{18}{One MRT in one room}{equation.3.7}{}}
\citation{energyplus_engineering_2013}
\citation{arens_modeling_2015}
\citation{middel_sky_2017}
\citation{thorsson_different_2007,thorsson_thermal_2007}
\citation{arens_modeling_2015-1}
\citation{marino_effect_2017}
\citation{kantor_most_2011}
\citation{kantor_most_2011}
\citation{walikewitz_difference_2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Air temperature and MRT}{19}{subsubsection.3.2.2}}
\citation{chaudhuri_assuming_2016}
\citation{standardization_iso7726_2001}
\citation{thorsson_different_2007}
\citation{american_society_of_heating_2013_2013}
\citation{graves_globe_1974}
\citation{dambrosio_alfano_measurement_2013}
\citation{bortolini_analysis_2019}
\@writefile{toc}{\contentsline {section}{\numberline {4}Latest Efforts in addressing the absence of occupant in OCC}{20}{section.4}}
\citation{bermejo_design_2012}
\citation{charles_fangers_2003}
\citation{de_dear_developing_1998}
\citation{charles_fangers_2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Subjective feedback}{21}{subsection.4.1}}
\citation{daum_personalized_2011}
\citation{ghahramani_online_2015}
\citation{liu_personal_2019}
\citation{ghahramani_infrared_2016}
\citation{li_personalized_2017}
\citation{lu_thermal_2019}
\citation{wang_individual_2018}
\citation{huizenga_skin_2004}
\citation{takada_prediction_2013,bicego_physiology_2007}
\citation{mccarthy_validation_2016}
\citation{choi_cobi:_2010}
\citation{choi_cobi:_2010}
\citation{liu_personal_2019}
\citation{garg_smart_2000}
\citation{anguita_public_2013}
\citation{kim_personal_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Objective measurement}{22}{subsection.4.2}}
\citation{cena_bioengineering_1981}
\citation{lucchi_applications_2018}
\citation{ghahramani_infrared_2016}
\citation{kim_personal_2018}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{23}{section.5}}
\bibdata{top.bib}
\bibcite{ansi/ashrae_standard_2017}{{1}{}{{}}{{}}}
\bibcite{fanger_assessment_1973}{{2}{}{{}}{{}}}
\bibcite{h._hoppe_new_1992}{{3}{}{{}}{{}}}
\bibcite{hoppe_different_2002}{{4}{}{{}}{{}}}
\bibcite{shi_magnitude_2019}{{5}{}{{}}{{}}}
\bibcite{allard_energy_2018}{{6}{}{{}}{{}}}
\bibcite{peng_using_2018}{{7}{}{{}}{{}}}
\bibcite{sugimoto_human_2013}{{8}{}{{}}{{}}}
\bibcite{jazizadeh_user-led_2014}{{9}{}{{}}{{}}}
\bibcite{brooks_experimental_2014}{{10}{}{{}}{{}}}
\bibcite{charles_fangers_2003}{{11}{}{{}}{{}}}
\bibcite{nicol_adaptive_2002}{{12}{}{{}}{{}}}
\bibcite{nicol_overview_2010}{{13}{}{{}}{{}}}
\bibcite{kim_personal_2018}{{14}{}{{}}{{}}}
\bibcite{noauthor_occupational_nodate}{{15}{}{{}}{{}}}
\bibcite{salamone_integrated_2018}{{16}{}{{}}{{}}}
\bibcite{gao_using_2010}{{17}{}{{}}{{}}}
\bibcite{fanger_calculation_1967}{{18}{}{{}}{{}}}
\bibcite{ashrae_thermal_2003}{{19}{}{{}}{{}}}
\bibcite{fanger_thermal_1970}{{20}{}{{}}{{}}}
\bibcite{van_hoof_quantifying_2007}{{21}{}{{}}{{}}}
\bibcite{humphreys_validity_2002}{{22}{}{{}}{{}}}
\bibcite{de_dear_developing_1998}{{23}{}{{}}{{}}}
\bibcite{van_hoof_forty_2008}{{24}{}{{}}{{}}}
\bibcite{auffenberg_personalised_2015}{{25}{}{{}}{{}}}
\bibcite{blazejczyk_comparison_2012}{{26}{}{{}}{{}}}
\bibcite{james_h._botsford_wet_1971}{{27}{}{{}}{{}}}
\bibcite{kingma_energy_2015}{{28}{}{{}}{{}}}
\bibcite{wang_individual_2018}{{29}{}{{}}{{}}}
\bibcite{fanger_thermal_1972}{{30}{}{{}}{{}}}
\bibcite{choi_cobi:_2010}{{31}{}{{}}{{}}}
\bibcite{choi_investigation_2017}{{32}{}{{}}{{}}}
\bibcite{liu_personal_2019}{{33}{}{{}}{{}}}
\bibcite{mccarthy_validation_2016}{{34}{}{{}}{{}}}
\bibcite{wang_observations_2007}{{35}{}{{}}{{}}}
\bibcite{lu_thermal_2019}{{36}{}{{}}{{}}}
\bibcite{shapiro_environmental_1984}{{37}{}{{}}{{}}}
\bibcite{gagge_effective_1971}{{38}{}{{}}{{}}}
\bibcite{doherty_evaluation_1988}{{39}{}{{}}{{}}}
\bibcite{mcintyre_subjective_1972}{{40}{}{{}}{{}}}
\bibcite{havenith_personal_2002}{{41}{}{{}}{{}}}
\bibcite{akimoto_thermal_2010}{{42}{}{{}}{{}}}
\bibcite{huang_potential_2015}{{43}{}{{}}{{}}}
\bibcite{rothney_validity_2008}{{44}{}{{}}{{}}}
\bibcite{mishra_actimetry_2019}{{45}{}{{}}{{}}}
\bibcite{wilson_moving_2006}{{46}{}{{}}{{}}}
\bibcite{gagge_comfort_1967}{{47}{}{{}}{{}}}
\bibcite{liu_heart_2008}{{48}{}{{}}{{}}}
\bibcite{gillinov_variable_2017}{{49}{}{{}}{{}}}
\bibcite{rupp_associations_2018}{{50}{}{{}}{{}}}
\bibcite{kantor_most_2011}{{51}{}{{}}{{}}}
\bibcite{thorsson_different_2007}{{52}{}{{}}{{}}}
\bibcite{degreef_calculation_2017}{{53}{}{{}}{{}}}
\bibcite{energyplus_engineering_2013}{{54}{}{{}}{{}}}
\bibcite{arens_modeling_2015}{{55}{}{{}}{{}}}
\bibcite{walikewitz_difference_2015}{{56}{}{{}}{{}}}
\bibcite{chaudhuri_assuming_2016}{{57}{}{{}}{{}}}
\bibcite{dambrosio_alfano_measurement_2013}{{58}{}{{}}{{}}}
\bibcite{bortolini_analysis_2019}{{59}{}{{}}{{}}}
\bibcite{bermejo_design_2012}{{60}{}{{}}{{}}}
\bibcite{daum_personalized_2011}{{61}{}{{}}{{}}}
\bibcite{ghahramani_online_2015}{{62}{}{{}}{{}}}
\bibcite{ghahramani_infrared_2016}{{63}{}{{}}{{}}}
\bibcite{li_personalized_2017}{{64}{}{{}}{{}}}
\bibcite{huizenga_skin_2004}{{65}{}{{}}{{}}}
\bibcite{takada_prediction_2013}{{66}{}{{}}{{}}}
\bibcite{bicego_physiology_2007}{{67}{}{{}}{{}}}
\bibcite{garg_smart_2000}{{68}{}{{}}{{}}}
\bibcite{anguita_public_2013}{{69}{}{{}}{{}}}
\bibcite{cena_bioengineering_1981}{{70}{}{{}}{{}}}
\bibcite{lucchi_applications_2018}{{71}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
