This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: all.aux
The style file: elsarticle-num.bst
Database file #1: top.bib
Warning--entry type for "ashrae_thermal_2003" isn't style-file defined
--line 164 of file top.bib
Warning--entry type for "noauthor_occupational_nodate" isn't style-file defined
--line 1834 of file top.bib
Warning--entry type for "choi_cobi:_2010" isn't style-file defined
--line 4189 of file top.bib
Warning--entry type for "ansi/ashrae_standard_2017" isn't style-file defined
--line 5463 of file top.bib
Warning--entry type for "charles_fangers_2003" isn't style-file defined
--line 5551 of file top.bib
Repeated entry---line 5707 of file top.bib
 : @inproceedings{chaudhuri_assuming_2016
 :                                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 5733 of file top.bib
 : @article{walikewitz_difference_2015
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 5866 of file top.bib
 : @article{dambrosio_alfano_measurement_2013
 :                                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 5890 of file top.bib
 : @article{thorsson_different_2007
 :                                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 5960 of file top.bib
 : @article{huizenga_skin_2004
 :                            ,
I'm skipping whatever remains of this entry
Warning--entry type for "cena_bioengineering_1981" isn't style-file defined
--line 5994 of file top.bib
Warning--I didn't find a database entry for "bedford_globe_1934"
Warning--I didn't find a database entry for "abdallah_moatassem_sensing_2017"
Warning--I didn't find a database entry for "ashrae_ansi/ashrae_2013"
Warning--I didn't find a database entry for "cheong_local_2007"
Warning--I didn't find a database entry for "iso_iso_2005"
Warning--I didn't find a database entry for "nikolopoulou_thermal_2001"
Warning--I didn't find a database entry for "standardization_iso7726_2001"
Warning--I didn't find a database entry for "graves_globe_1974"
Warning--I didn't find a database entry for "dear_ping-pong_1988"
Warning--I didn't find a database entry for "aparicio_globe_2016"
Warning--I didn't find a database entry for "karjalainen_thermal_2012"
Warning--I didn't find a database entry for "degreef_simplified_1998"
Warning--I didn't find a database entry for "middel_sky_2017"
Warning--I didn't find a database entry for "thorsson_thermal_2007"
Warning--I didn't find a database entry for "arens_modeling_2015-1"
Warning--I didn't find a database entry for "marino_effect_2017"
Warning--I didn't find a database entry for "american_society_of_heating_2013_2013"
Warning--empty journal in fanger_assessment_1973
Warning--empty year in fanger_assessment_1973
Warning--empty journal in h._hoppe_new_1992
Warning--empty year in h._hoppe_new_1992
Warning--empty journal in hoppe_different_2002
Warning--empty year in hoppe_different_2002
Warning--empty journal in shi_magnitude_2019
Warning--empty year in shi_magnitude_2019
Warning--empty journal in allard_energy_2018
Warning--empty year in allard_energy_2018
Warning--empty journal in peng_using_2018
Warning--empty year in peng_using_2018
Warning--empty year in sugimoto_human_2013
Warning--empty journal in jazizadeh_user-led_2014
Warning--empty year in jazizadeh_user-led_2014
Warning--empty year in brooks_experimental_2014
Warning--empty journal in nicol_adaptive_2002
Warning--empty year in nicol_adaptive_2002
Warning--empty year in nicol_overview_2010
Warning--empty pages in nicol_overview_2010
Warning--empty journal in kim_personal_2018
Warning--empty year in kim_personal_2018
Warning--empty journal in salamone_integrated_2018
Warning--empty year in salamone_integrated_2018
Warning--empty year in gao_using_2010
Warning--empty journal in fanger_calculation_1967
Warning--empty journal in fanger_thermal_1970
Warning--empty journal in van_hoof_quantifying_2007
Warning--empty year in van_hoof_quantifying_2007
Warning--empty journal in humphreys_validity_2002
Warning--empty year in humphreys_validity_2002
Warning--empty journal in de_dear_developing_1998
Warning--empty journal in van_hoof_forty_2008
Warning--empty year in van_hoof_forty_2008
Warning--empty year in auffenberg_personalised_2015
Warning--empty journal in blazejczyk_comparison_2012
Warning--empty year in blazejczyk_comparison_2012
Warning--empty journal in james_h._botsford_wet_1971
Warning--empty year in james_h._botsford_wet_1971
Warning--empty journal in kingma_energy_2015
Warning--empty year in kingma_energy_2015
Warning--empty journal in wang_individual_2018
Warning--empty year in wang_individual_2018
Warning--empty year in fanger_thermal_1972
Warning--empty journal in choi_investigation_2017
Warning--empty year in choi_investigation_2017
Warning--empty journal in liu_personal_2019
Warning--empty year in liu_personal_2019
Warning--empty year in mccarthy_validation_2016
Warning--empty journal in wang_observations_2007
Warning--empty year in wang_observations_2007
Warning--empty journal in lu_thermal_2019
Warning--empty year in lu_thermal_2019
Warning--empty journal in shapiro_environmental_1984
Warning--empty year in shapiro_environmental_1984
Warning--empty booktitle in gagge_effective_1971
Warning--empty year in gagge_effective_1971
Warning--empty pages in gagge_effective_1971
Warning--empty journal in doherty_evaluation_1988
Warning--empty year in doherty_evaluation_1988
Warning--empty journal in mcintyre_subjective_1972
Warning--empty year in mcintyre_subjective_1972
Warning--empty journal in havenith_personal_2002
Warning--empty year in havenith_personal_2002
Warning--empty journal in akimoto_thermal_2010
Warning--empty year in akimoto_thermal_2010
Warning--empty year in huang_potential_2015
Warning--empty journal in rothney_validity_2008
Warning--empty year in rothney_validity_2008
Warning--empty journal in mishra_actimetry_2019
Warning--empty year in mishra_actimetry_2019
Warning--empty journal in wilson_moving_2006
Warning--empty year in wilson_moving_2006
Warning--empty journal in gagge_comfort_1967
Warning--empty year in gagge_comfort_1967
Warning--empty journal in liu_heart_2008
Warning--empty year in liu_heart_2008
Warning--empty journal in gillinov_variable_2017
Warning--empty year in gillinov_variable_2017
Warning--empty journal in rupp_associations_2018
Warning--empty year in rupp_associations_2018
Warning--empty journal in kantor_most_2011
Warning--empty year in kantor_most_2011
Warning--empty journal in thorsson_different_2007
Warning--empty year in thorsson_different_2007
Warning--empty journal in degreef_calculation_2017
Warning--empty year in energyplus_engineering_2013
Warning--empty journal in arens_modeling_2015
Warning--empty year in arens_modeling_2015
Warning--empty journal in walikewitz_difference_2015
Warning--empty year in walikewitz_difference_2015
Warning--empty year in chaudhuri_assuming_2016
Warning--empty journal in dambrosio_alfano_measurement_2013
Warning--empty year in dambrosio_alfano_measurement_2013
Warning--empty journal in bortolini_analysis_2019
Warning--empty year in bortolini_analysis_2019
Warning--empty journal in bermejo_design_2012
Warning--empty year in bermejo_design_2012
Warning--empty journal in daum_personalized_2011
Warning--empty year in daum_personalized_2011
Warning--empty journal in ghahramani_online_2015
Warning--empty year in ghahramani_online_2015
Warning--empty journal in ghahramani_infrared_2016
Warning--empty year in ghahramani_infrared_2016
Warning--empty journal in li_personalized_2017
Warning--empty year in li_personalized_2017
Warning--empty journal in huizenga_skin_2004
Warning--empty year in huizenga_skin_2004
Warning--empty journal in takada_prediction_2013
Warning--empty year in takada_prediction_2013
Warning--empty journal in bicego_physiology_2007
Warning--empty year in bicego_physiology_2007
Warning--empty journal in garg_smart_2000
Warning--empty year in garg_smart_2000
Warning--empty year in anguita_public_2013
Warning--empty pages in anguita_public_2013
Warning--empty journal in lucchi_applications_2018
Warning--empty year in lucchi_applications_2018
You've used 71 entries,
            2937 wiz_defined-function locations,
            1122 strings with 24053 characters,
and the built_in function-call counts, 23610 in all, are:
= -- 2264
> -- 749
< -- 8
+ -- 297
- -- 226
* -- 2124
:= -- 3149
add.period$ -- 121
call.type$ -- 71
change.case$ -- 72
chr.to.int$ -- 0
cite$ -- 189
duplicate$ -- 746
empty$ -- 2539
format.name$ -- 279
if$ -- 5879
int.to.chr$ -- 0
int.to.str$ -- 71
missing$ -- 67
newline$ -- 325
num.names$ -- 69
pop$ -- 530
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1227
stack$ -- 0
substring$ -- 1340
swap$ -- 224
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 118
while$ -- 183
width$ -- 73
write$ -- 661
(There were 5 error messages)
